<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cismet.cids</groupId>
        <artifactId>cids-parent</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>

    <groupId>de.cismet.cismap</groupId>
    <artifactId>cismap-plugin</artifactId>
    <version>5.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <names.cismap-plugin>cismap Plugin</names.cismap-plugin>
    </properties>
    
    <name>${names.cismap-plugin}</name>
    <description>!!! description pending !!!</description>

    <scm>
        <connection>https://github.com/cismet/cismap-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/cismap-plugin.git</developerConnection>
        <url>https://github.com/cismet/cismap-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.cismet.de/job/cismap-plugin/</url>
    </ciManagement>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cismet/cismap-plugin/issues</url>
    </issueManagement>
    
    <dependencyManagement>  
        <!-- IMPORT of cismet-ext-bom -->
        <dependencies>
            <dependency>
                <groupId>de.cismet</groupId>
                <artifactId>cismet-ext-bom</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        
            <!-- BEGIN: managed cids-dependencies -->
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-commons</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-commons</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-gui-commons</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-gui-commons</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismap-commons</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismap-commons</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.cids.navigator</groupId>
                <artifactId>cids-navigator</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.cismet.cids.navigator</groupId>
                <artifactId>cids-navigator</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server-rest-types</artifactId>
                <version>5.0-SNAPSHOT</version>
            </dependency>
            
            <!--
                TODO: Upgrade to 5.0 or merge with cismap-commons
            -->
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismap-scale-generator</artifactId>
                <scope>runtime</scope>
                <version>4.0</version>
            </dependency>

            <dependency>
                <groupId>de.cismet.custom</groupId>
                <artifactId>beansbinding</artifactId>
                <version>5.0-SNAPSHOT</version>
            </dependency>

            <!--
                Require upper bound dependencies error for com.lowagie:itext
                net.sf.jasperreports:jasperreports:6.0.4
            -->
            <!--<dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext</artifactId>
                <version>2.1.7.js2</version>
            </dependency>-->
            <!-- END: managed cids-dependencies -->     
        </dependencies>
    </dependencyManagement>
    
    
    <dependencies>
        <!-- BEGIN: cids-dependencies -->
        <dependency>
            <groupId>de.cismet.cids.navigator</groupId>
            <artifactId>cids-navigator</artifactId>
        </dependency>
        <!-- END: cids-dependencies -->
        
        <!-- BEGIN: runtime dependencies -->
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismap-scale-generator</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--
            By inlcuding this !runtime! binding we are forwarding
            all log messages collected by slf4j to log4j!
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- END: runtime dependencies -->
        
        <!-- BEGIN: Provided dependencies -->
        <!-- this is only a helper library that is needed at compile time -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- END: Provided dependencies -->
    </dependencies>

    <build>
        <finalName>cismapPlugin</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>de.cismet.cismap.navigatorplugin.CismapPlugin</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

